
# Rota raiz
GET http://127.0.0.1:8000/

#######################################
############  usuário  ################
#######################################

# Criar usuário
POST http://127.0.0.1:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "mayara",
    "email": "teste@gmail.com",
    "senha": "1234"
}

#######################################
# Pegar usuário
GET http://127.0.0.1:8000/usuario?id=2 HTTP/1.1
content-type: application/json

#######################################
# Pegar usuário pelo nome
GET http://127.0.0.1:8000/usuario/nome?nome=mayara HTTP/1.1
content-type: application/json

#######################################
# Remover usuário pelo código
DELETE http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

#######################################
############  endereço  ###############
#######################################

# Criar endereço
POST http://127.0.0.1:8000/endereco/1 HTTP/1.1
content-type: application/json

{
    "rua": "Rua toda esburacada",
    "cep": "000000",
    "cidade": "São Paulo",
    "estado": "SP"
}

#####################################

# Retornar endereço pelo id do usuario
###
GET http://127.0.0.1:8000/usuario/1/enderecos/ HTTP/1.1
content-type: application/json

#####################################
# Deletar endereço pelo id do endereco
###
DELETE http://127.0.0.1:8000/endereco/3 HTTP/1.1


#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto HTTP/1.1
content-type: application/json

{
    "id": 2,
    "nome": "Tenis Balenciaga",
    "descricao": "Tenis sem alça Balenciaga",
    "preco": 11000.50
}

#####################################
# Buscar produto pelo id do produto
###
GET http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

#####################################
# Deletar produto pelo id do produto
###
DELETE http://127.0.0.1:8000/produto/5 HTTP/1.1
content-type: application/json


#######################################
############  carrinho  ###############
#######################################

# Criar carrinho ou adicionar produto ao carrinho existente
### 
POST http://127.0.0.1:8000/carrinho/1/2/ HTTP/1.1
content-type: application/json


#####################################
# Buscar carrinho pelo id do usuario
###
GET http://127.0.0.1:8000/carrinho/1 HTTP/1.1
content-type: application/json


#####################################
# Buscar valor total e quantidade de produtos carrinho
GET http://127.0.0.1:8000/carrinho/1/valortotal HTTP/1.1
content-type: application/json



#####################################
# Deletar produto do carrinho com id do usuario e id do produto
###
DELETE http://127.0.0.1:8000/carrinho/1/1 HTTP/1.1
content-type: application/json

#####################################
# Deletar carrinho com id do usuario
DELETE http://127.0.0.1:8000/carrinho/1 HTTP/1.1
content-type: application/json

